<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>todolist</title>
    <style>
      .editDiv{
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        background-color: rgba(247, 247, 247, 0.5);
        border-radius: 10px;

      }

      .editbox{
        width: 200px;
        border: 1px solid #CDDAE5;
        height: 30px;
        line-height: 30px;
      }

      .content{
        width: 500px;
        margin: 0 auto;

      }

      ul{
        margin: 0;
        padding: 0;
      }

      ul li{
        border: 1px solid #CDDAE5;
        list-style: none;
        padding: 20px 10px;
        margin-bottom: 5px;
      }

      ul li:hover{
        background-color: #EAEAEA;
      }

      ul li:nth-child(even){
        background-color: #CDDAE5;
      }
    </style>
  </head>
  <body>
    <form data-bind="submit: addList">
      <div class="editDiv">
        待办事项：
        <input type="text" class="editbox" data-bind='value: itemtoadd, valueUpdate: "afterkeydown"'>

      </div>
    </form>
    <div class="content">
      <ul>
        <li>contents</li>
        <li>test</li>
      </ul>
    </div>
  </body>
</html>
